server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    resolver 127.0.0.11 ipv6=off;

    # error_log stderr debug;
    # access_log /dev/stdout  main;

    location / {
       root   /usr/share/nginx/html;
       index  index.html;
       #try_files $uri$1$is_args$args @app;
    }

    location /tale {
       try_files $uri $uri/ /index.html;
    }

    location ~ ^/(audio|story) {
    # location /audio {
        root   /usr/share/nginx/static;
    }

    #location @app {
    location ~ ^/(persist|query|debrief|docs|openapi.json) {
    # location /persist {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Port is internal to service container
        # proxy_pass $scheme://fastapi:8000$uri$1$is_args$args;
        proxy_pass $scheme://fastapi:8000$uri$is_args$args;
    }

    #error_page  404              /404.html;

    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }

}

